SELECT DISTINCT E.ANAME, L.PHONE_NUMBER, E.ATYPE
FROM RATING AS R, RESTAURANT AS E, ALOCATION AS L
WHERE L.RESTAURANT_ID = E.RESTAURANT_ID AND R.RESTAURANT_ID = E.RESTAURANT_ID 
		AND R.RESTAURANT_ID NOT IN (SELECT DISTINCT RESTAURANT_ID
								FROM "Project".RATING AS R
								WHERE EXTRACT(YEAR FROM R.ADATE) = '2015' AND EXTRACT(MONTH FROM R.ADATE) = '01')
ORDER BY E.ANAME ASC

INSERT INTO RATER
VALUES('123456809', 'johnSKK@hotmail.com', 'John', '2004-01-14', 'Critic', 3.4);


INSERT INTO RATING 
VALUES('123456809',	'2012-09-12', 2.2, 4.3,	1.1, 2.4, '', '1234568');

INSERT INTO RATING 
VALUES('123456809',	'2012-07-15', 4.2, 4.1,	4.0, 4.5, '', '1234569');