SET search_path = "Project";

CREATE TABLE RESTAURANT
(
	RESTAURANT_ID CHAR(7) PRIMARY KEY,
 	ANAME VARCHAR(20),
 	ATYPE VARCHAR(15),
 	URL VARCHAR(40));
 
CREATE TABLE RATER
(
	USER_ID CHAR(10) PRIMARY KEY,
	EMAIL VARCHAR(40) NOT NULL,
 	ANAME VARCHAR(40) NOT NULL,
 	JOIN_DATE DATE,
 	ATYPE VARCHAR(20),
 	REPTUATION DECIMAL(2,1));
	
CREATE TABLE RATING 
(	
	AUSER_ID CHAR(10),
	FOREIGN KEY(AUSER_ID)
 	REFERENCES RATER(USER_ID),
 	ADATE DATE,
 	PRICE DECIMAL(2,1),
 	FOOD DECIMAL(2,1),
 	MOOD DECIMAL(2,1),
 	STAFF DECIMAL(2,1),
 	ACOMMENT VARCHAR(200),
	RESTAURANT_ID CHAR(7),
	FOREIGN KEY(RESTAURANT_ID)
		REFERENCES RESTAURANT(RESTAURANT_ID),
 	PRIMARY KEY (AUSER_ID, ADATE));
 
CREATE TABLE ALOCATION
(
	LOCATION_ID CHAR(5) PRIMARY KEY,
 	OPENDATE DATE,
 	MANAGER_NAME VARCHAR(30),
 	PHONE_NUMBER VARCHAR(11),
 	STREET_ADDRESS VARCHAR(40),
	RESTAURANT_ID CHAR(7),
	FOREIGN KEY(RESTAURANT_ID)
		REFERENCES RESTAURANT(RESTAURANT_ID),
        OPEN_HOUR TIME,
        CLOSE_HOUR TIME);

CREATE TABLE MENUITEM
(
	ITEM_ID CHAR(10) PRIMARY KEY,
	ANAME VARCHAR(40),
	ATYPE VARCHAR(20),
	CATEGORY VARCHAR(20),
	DESCRIPTION VARCHAR(200),
	PRICE DECIMAL(5,2),
	RESTAURANT_ID CHAR(7),
	FOREIGN KEY(RESTAURANT_ID)
		REFERENCES RESTAURANT(RESTAURANT_ID));

CREATE TABLE RATINGITEM
(
	USER_ID CHAR(10),
	FOREIGN KEY(USER_ID)
		REFERENCES RATER(USER_ID),
	ADATE DATE,
	ITEM_ID CHAR(10),
	FOREIGN KEY(ITEM_ID)
		REFERENCES MENUITEM(ITEM_ID),
	RATING DECIMAL(2,1),
	ACOMMENT VARCHAR(50),
	PRIMARY KEY (USER_ID, ADATE, ITEM_ID));





INSERT INTO RESTAURANT
	VALUES('1234567',
		'Central Bierhaus',
		'German',
		'https://www.bierhaus.ca/');


INSERT INTO RESTAURANT
	VALUES('1234568',
		'Little India Cafe',
		'Indian',
		'http://www.littleindiacafe.com/');

INSERT INTO RESTAURANT
	VALUES('1234569',
		'Supreme Kabob House',
		'Middle Eastern',
		'http://supremekabobhouse.ca/');
	
INSERT INTO RESTAURANT
	VALUES('1234570',
		'Fratelli',
		'Italian',
		'http://www.fratelli.ca/');

INSERT INTO RESTAURANT
	VALUES('1234571',
		'The Scone Witch',
		'Bakery',
		'http://sconewitch.ca/');
		
		
INSERT INTO RESTAURANT
	VALUES('1234572',
		'Sushi 88',
		'Sushi',
		'http://www.sushi88.ca/');
		

INSERT INTO RESTAURANT
	VALUES('1234573',
		'Oriental House',
		'Chinese',
		'http://www.orientalhouse.webs.com/');

INSERT INTO RESTAURANT
	VALUES('1234574',
		'T Basil',
		'Thai',
		'http://www.tbasil.com/');
		
INSERT INTO RESTAURANT
	VALUES('1234575',
		'Salang Kabob House',
		'Middle Eastern',
		'http://salangkabobhouse.ca/');
		
				
INSERT INTO RESTAURANT
	VALUES('1234576',
		'La Cucina',
		'Italian',
		'http://lacucinaottawa.com/');

INSERT INTO RESTAURANT
	VALUES('1234577',
		'Mezzanotte',
		'Italian',
		'http://www.mezzanotte-bistro.com/');
		
INSERT INTO RESTAURANT
	VALUES('1234578',
		'Wasabi',
		'Sushi',
		'http://www.wasabisushibar.ca/');
		
		

INSERT INTO ALOCATION
VALUES('12345','1998-02-04','Aidan Connor','6135950707','650 Kanata Avenue','1234567', '11:30:00', '01:00:00');

INSERT INTO ALOCATION
VALUES('12346','1998-03-12','Mitchell Chatterjee','6138282696','66 Wylie Avenue','1234568', '14:00:00', '22:00:00');

INSERT INTO ALOCATION
VALUES('12347','2008-05-03','Ramzi Aoun','6135969777','2750 Iris Street','1234569','07:00:00', '19:00:00');

INSERT INTO ALOCATION
VALUES('12348','2000-01-01','John Violini','6135920225','499 Terry Fox Drive','1234570','14:00:00', '23:00:00');

INSERT INTO ALOCATION
VALUES('12349','2004-03-22','Jenna Morgan','6132322173','150 Elgin Street','1234571', '12:00:00', '21:30:00');

INSERT INTO ALOCATION
VALUES('12350','2002-03-26','Wei Tokohama','6132333288','690 Somerset Street West','1234572', '10:00:00','20:00:00');

INSERT INTO ALOCATION
VALUES('12351','2002-02-08','Qin Cuai','6135632694','266 Elgin Street','1234573', '11:00:00', '20:00:00');

INSERT INTO ALOCATION
VALUES('12352','2007-08-08','Parichart Losahiri','6138301230','2440 St. Joseph Boulevard','1234574','10:00:00','21:00:00');

INSERT INTO ALOCATION
VALUES('12353','2010-05-26','Joe Abdelnour','6138200007','2934 Carling Avenue','1234575','08:00:00','20:00:00');

INSERT INTO ALOCATION
VALUES('12354','2009-06-13','Ferdinand Zito','6138361811','474 Hazeldean Road','1234576', '16:00:00',	'01:00:00');

INSERT INTO ALOCATION
VALUES('12355','2001-02-15','Julia Roberts','6135623978','50 Murray Street','1234577','11:00:00', '21:00:00');

INSERT INTO ALOCATION
VALUES('12356','2004-11-22','Tao Okamoto','6132413636','41 Clarence Street','1234578', '13:00:00', '21:00:00');


INSERT INTO RATER
VALUES('123456791','kendalsawyer@hotmail.com','Kendal Sawyer','2012-06-11','Online',1.3);
INSERT INTO RATER
VALUES('123456792','matildahollars@hotmail.com','Matilda Hollars','2002-03-17','Food Critic',3.8);
INSERT INTO RATER
VALUES('123456793','valentinyoungs@hotmail.com','Valentin Youngs','2014-02-24','Food Critic',4.5);
INSERT INTO RATER
VALUES('123456794','jodeebost@hotmail.com','Jodee Bost','2004-06-15','Blog',4.6);
INSERT INTO RATER
VALUES('123456795','ariannewain@hotmail.com','Arianne Wain','2009-07-23','Online',4.6);
INSERT INTO RATER
VALUES('123456796','malvinateamer@hotmail.com','Malvina Teamer','2011-02-01','Blog',2.8);
INSERT INTO RATER
VALUES('123456797','hedyalthouse@hotmail.com','Hedy Althouse','2009-02-09','Blog',4.4);
INSERT INTO RATER
VALUES('123456798','veldaservais@hotmail.com','Velda Servais','2015-08-21','Blog',4.3);
INSERT INTO RATER
VALUES('123456799','abigailkittle@hotmail.com','Abigail Kittle','2012-08-11','Online',4.9);
INSERT INTO RATER
VALUES('123456800','dorcasmauger@hotmail.com','Dorcas Mauger','2000-05-18','Blog',4.9);
INSERT INTO RATER
VALUES('123456801','sabranaylor@hotmail.com','Sabra Naylor','2003-04-28','Online',2.7);
INSERT INTO RATER
VALUES('123456802','billymower@hotmail.com','Billy Mower','2003-09-26','Blog',3.6);
INSERT INTO RATER
VALUES('123456803','ebonycarwile@hotmail.com','Ebony Carwile','2013-07-07','Blog',2.0);
INSERT INTO RATER
VALUES('123456804','sukadcock@hotmail.com','Suk Adcock','2000-04-24','Online',4.0);
INSERT INTO RATER
VALUES('123456805','arturobilger@hotmail.com','Arturo Bilger','2009-08-10','Online',1.4);
INSERT INTO RATER
VALUES('123456806','ossiethan@hotmail.com','Ossie Than','2006-07-10','Food Critic',1.8);
INSERT INTO RATER
VALUES('123456807','maryleemorillo@hotmail.com','Marylee Morillo','2010-05-14','Blog',2.0);
INSERT INTO RATER
VALUES('123456808','theamatte@hotmail.com','Thea Matte','2008-02-01','Online',3.3);


INSERT INTO MENUITEM
VALUES(9876543210, 'Kimchee Yu-Tofu', 'Food', 'Starter', 
	'', 5.00, '1234578');
INSERT INTO MENUITEM
VALUES(9876543211, 'Sashimi Sampler', 'Food', 'Main', 
	'', 15.00, '1234578');
INSERT INTO MENUITEM
VALUES(9876543212, 'Hamachi Jalapeno', 'Food', 'Main', 
	'', 10.00, '1234578');

INSERT INTO MENUITEM
VALUES(9876543213, 'Edamame', 'Food', 'Starter', 
	'', 4.95, '1234572');
INSERT INTO MENUITEM
VALUES(9876543214, 'Garden Salad', 'Food', 'Starter', 
	'', 2.95, '1234572');
INSERT INTO MENUITEM
VALUES(9876543215, 'Rainbow Roll(8pc)', 'Food', 'Main', 
	'', 13.50, '1234572');
INSERT INTO MENUITEM
VALUES(9876543216, 'Kamikaze Roll(6pc)', 'Food', 'Main', 
	'', 11.50, '1234572');


INSERT INTO MENUITEM
VALUES(9876543217, 'Oyseters', 'Food', 'Starter', 
	'', 10.45, '1234567');
INSERT INTO MENUITEM
VALUES(9876543218, 'Fish & Chips', 'Food', 'Main', 
	'', 19.89, '1234567');
INSERT INTO MENUITEM
VALUES(9876543219, 'Hamburger', 'Food', 'Main', 
	'', 15.00, '1234567');


INSERT INTO MENUITEM
VALUES(9876543220, 'Butter Chicken', 'Food', 'Main', 
	'', 16.95, '1234568');
INSERT INTO MENUITEM
VALUES(9876543221, 'Lamb Curry', 'Food', 'Main', 
	'', 15.95, '1234568');
INSERT INTO MENUITEM
VALUES(9876543222, 'Paneer Pakoras', 'Food', 'Starter', 
	'', 9.95, '1234568');
INSERT INTO MENUITEM
VALUES(9876543223, 'Vegetable Samosas', 'Food', 'Starter', 
	'', 3.50, '1234568');
INSERT INTO MENUITEM
VALUES(9876543224, 'Saag Paneer', 'Food', 'Main', 
	'', 13.95, '1234568');
INSERT INTO MENUITEM
VALUES(9876543225, 'Channa Masala', 'Food', 'Main', 
	'', 11.95, '1234568');
INSERT INTO MENUITEM
VALUES(9876543226, 'Chicken Briyani', 'Food', 'Main', 
	'', 16.95, '1234568');


INSERT INTO MENUITEM
VALUES(9876543227, 'Chicken Breast Kabob', 'Food', 'Main', 
	'', 12.49, '1234569');
INSERT INTO MENUITEM
VALUES(9876543228, 'Beef Tikka Kabob', 'Food', 'Main', 
	'', 13.49, '1234569');
INSERT INTO MENUITEM
VALUES(9876543229, 'Lamb Ribs', 'Food', 'Main', 
	'', 17.99, '1234569');


INSERT INTO MENUITEM
VALUES(9876543230, 'Beef Tikka', 'Food', 'Main', 
	'', 7.99, '1234575');
INSERT INTO MENUITEM
VALUES(9876543231, 'Chaplee', 'Food', 'Main', 
	'', 4.49, '1234575');
INSERT INTO MENUITEM
VALUES(9876543232, 'Shami', 'Food', 'Main', 
	'', 4.49, '1234575');


INSERT INTO MENUITEM
VALUES(9876543233, 'Spaghetti Pomodoro', 'Food', 'Main', 
	'', 14.50, '1234570');
INSERT INTO MENUITEM
VALUES(9876543234, 'Fettuccine Sila', 'Food', 'Main', 
	'', 18.50, '1234570');
INSERT INTO MENUITEM
VALUES(9876543235, 'Tortelloni', 'Food', 'Main', 
	'', 21.00, '1234570');
INSERT INTO MENUITEM
VALUES(9876543236, 'Pirlo Pizza', 'Food', 'Main', 
	'', 18.00, '1234570');

INSERT INTO MENUITEM
VALUES(9876543237, 'BLT with Pesto', 'Food', 'Main', 
	'', 5.99, '1234571');
INSERT INTO MENUITEM
VALUES(9876543238, 'Smoked Turkey', 'Food', 'Main', 
	'', 5.99, '1234571');
INSERT INTO MENUITEM
VALUES(9876543239, 'Poached Salmon', 'Food', 'Main', 
	'', 5.99, '1234571');

INSERT INTO MENUITEM
VALUES(9876543240, 'Pho Special', 'Food', 'Main', 
	'', 10.95, '1234574');
INSERT INTO MENUITEM
VALUES(9876543241, 'Wonton Noodle Soup', 'Food', 'Main', 
	'', 10.95, '1234574');
INSERT INTO MENUITEM
VALUES(9876543242, 'Spring Roll Vermicelli', 'Food', 'Main', 
	'', 9.95, '1234574');

INSERT INTO MENUITEM
VALUES(9876543243, 'Cannelloni', 'Food', 'Main', 
	'', 25.00, '1234577');
INSERT INTO MENUITEM
VALUES(9876543244, 'Calamari', 'Food', 'Starter', 
	'', 17.50, '1234577');


INSERT INTO MENUITEM
VALUES(9876543245, 'Chicken Parmigiana', 'Food', 'Main', 
	'', 25.00, '1234576');
INSERT INTO MENUITEM
VALUES(9876543246, 'Veal Marsala', 'Food', 'Main', 
	'', 25.00, '1234576');
INSERT INTO MENUITEM
VALUES(9876543247, 'Margherita Pizza', 'Food', 'Main', 
	'', 15.00, '1234576');


INSERT INTO MENUITEM
VALUES(9876543248, 'Egg Roll(each)', 'Food', 'Starter', 
	'', 1.50, '1234573');
INSERT INTO MENUITEM
VALUES(9876543249, 'Wonton Soup', 'Food', 'Starter', 
	'', 3.25, '1234573');
INSERT INTO MENUITEM
VALUES(9876543250, 'Fried Rice', 'Food', 'Starter', 
	'', 9.95, '1234573');
INSERT INTO MENUITEM
VALUES(9876543251, 'Moo Goo Guy Pan', 'Food', 'Starter', 
	'', 10.95, '1234573');
INSERT INTO MENUITEM
VALUES(9876543252, 'Almond Chicken Guy Ding', 'Food', 'Starter', 
	'', 10.95, '1234573');


INSERT INTO RATING
VALUES(123456791,'2012-9-27',2.7,2.2,4.9,1.7,' ',1234567);
INSERT INTO RATING
VALUES(123456791,'2012-9-12',3.6,2.7,3.7,4.3,' ',1234568);
INSERT INTO RATING
VALUES(123456791,'2015-11-28',4.8,3.0,1.8,3.5,' ',1234569);
INSERT INTO RATING
VALUES(123456791,'2012-10-25',2.0,1.1,1.7,3.9,' ',1234570);
INSERT INTO RATING
VALUES(123456791,'2012-12-28',2.1,1.5,1.5,3.4,' ',1234570);
INSERT INTO RATING
VALUES(123456791,'2014-7-17',4.0,2.7,2.4,2.9,' ',1234571);

INSERT INTO RATING
VALUES(123456792,'2008-10-21',4.3,2.3,3.2,2.6,' ',1234568);
INSERT INTO RATING
VALUES(123456792,'2009-5-17',3.1,3.3,4.1,2.5,' ',1234569);
INSERT INTO RATING
VALUES(123456792,'2015-7-1',2.0,1.8,4.5,3.2,' ',1234570);
INSERT INTO RATING
VALUES(123456792,'2005-12-7',3.2,4.5,1.6,3.0,' ',1234571);

INSERT INTO RATING
VALUES(123456793,'2015-2-11',2.8,1.2,3.1,2.8,' ',1234570);
INSERT INTO RATING
VALUES(123456793,'2015-9-17',1.3,1.5,2.5,3.1,' ',1234571);
INSERT INTO RATING
VALUES(123456793,'2015-2-17',3.2,1.6,3.4,3.5,' ',1234572);
INSERT INTO RATING
VALUES(123456793,'2015-6-21',2.5,4.9,2.7,3.6,' ',1234573);

INSERT INTO RATING
VALUES(123456794,'2007-11-2',3.4,2.1,1.0,1.3,' ',1234570);
INSERT INTO RATING
VALUES(123456794,'2011-3-14',3.3,3.4,1.3,4.4,' ',1234571);
INSERT INTO RATING
VALUES(123456794,'2007-2-18',4.6,4.5,3.9,3.7,' ',1234572);
INSERT INTO RATING
VALUES(123456794,'2015-1-19',1.3,4.7,4.3,1.2,' ',1234573);
INSERT INTO RATING
VALUES(123456794,'2010-11-27',3.6,3.8,4.6,1.0,' ',1234575);
INSERT INTO RATING
VALUES(123456794,'2012-1-27',4.9,3.4,2.8,2.2,' ',1234576);

INSERT INTO RATING
VALUES(123456795,'2012-3-17',2.3,3.0,1.4,3.8,' ',1234568);
INSERT INTO RATING
VALUES(123456795,'2013-9-10',1.2,2.2,2.9,4.3,' ',1234569);
INSERT INTO RATING
VALUES(123456795,'2015-12-21',2.1,4.6,2.3,3.5,' ',1234570);
INSERT INTO RATING
VALUES(123456795,'2013-2-6',2.1,2.9,2.5,4.9,' ',1234574);	
INSERT INTO RATING
VALUES(123456795,'2012-2-14',2.8,4.7,4.6,3.6,' ',1234575);
INSERT INTO RATING
VALUES(123456795,'2014-7-13',3.9,1.6,1.2,4.6,' ',1234576);


INSERT INTO RATING
VALUES(123456796,'2015-9-7',2.0,2.6,1.5,1.2,' ',1234567);
INSERT INTO RATING
VALUES(123456796,'2013-10-18',1.9,4.4,3.5,4.3,' ',1234568);
INSERT INTO RATING
VALUES(123456796,'2014-7-14',1.7,2.4,2.9,1.0,' ',1234574);
INSERT INTO RATING
VALUES(123456796,'2014-10-26',2.5,2.1,3.3,4.8,' ',1234575);
INSERT INTO RATING
VALUES(123456796,'2015-2-21',3.7,3.5,2.7,3.4,' ',1234577);
INSERT INTO RATING
VALUES(123456796,'2012-4-5',2.3,2.6,4.9,2.7,' ',1234578);

INSERT INTO RATING
VALUES(123456797,'2010-7-20',1.1,3.1,1.8,2.7,' ',1234567);
INSERT INTO RATING
VALUES(123456797,'2013-1-26',3.0,3.8,1.9,4.9,' ',1234568);
INSERT INTO RATING
VALUES(123456797,'2013-3-14',1.4,4.8,1.3,1.1,' ',1234569);
INSERT INTO RATING
VALUES(123456797,'2014-11-11',1.4,1.2,1.8,3.0,' ',1234570);
INSERT INTO RATING
VALUES(123456797,'2014-8-14',4.8,4.2,4.8,2.8,' ',1234571);
INSERT INTO RATING
VALUES(123456797,'2013-10-15',4.9,4.6,1.8,1.8,' ',1234572);
INSERT INTO RATING
VALUES(123456797,'2011-5-2',4.0,2.0,4.4,3.4,' ',1234573);
INSERT INTO RATING
VALUES(123456797,'2015-2-7',3.7,4.2,1.7,1.4,' ',1234574);

INSERT INTO RATING
VALUES(123456798,'2017-4-26',2.8,2.1,2.0,2.8,' ',1234573);
INSERT INTO RATING
VALUES(123456798,'2016-4-16',1.5,4.5,2.0,3.1,' ',1234574);
INSERT INTO RATING
VALUES(123456798,'2016-11-14',2.2,3.3,4.6,2.4,' ',1234575);
INSERT INTO RATING
VALUES(123456798,'2017-3-25',3.8,3.6,4.3,2.9,' ',1234576);
INSERT INTO RATING
VALUES(123456798,'2016-10-7',2.1,2.6,3.5,2.5,' ',1234577);
INSERT INTO RATING
VALUES(123456798,'2018-2-11',3.5,2.6,1.6,1.9,' ',1234578);

INSERT INTO RATING
VALUES(123456799,'2014-3-28',4.6,3.1,3.4,3.9,' ',1234569);
INSERT INTO RATING
VALUES(123456799,'2015-5-6',4.4,4.6,3.2,3.8,' ',1234570);
INSERT INTO RATING
VALUES(123456799,'2013-7-22',3.3,1.1,3.8,3.1,' ',1234571);
INSERT INTO RATING
VALUES(123456799,'2013-2-15',1.7,3.1,1.9,1.7,' ',1234574);
INSERT INTO RATING
VALUES(123456799,'2015-10-15',2.7,2.4,4.4,1.1,' ',1234572);

INSERT INTO RATING
VALUES(123456800,'2003-11-13',1.1,2.2,1.7,1.6,' ',1234567);	
INSERT INTO RATING
VALUES(123456800,'2010-3-6',4.0,1.2,2.1,1.0,' ',1234570);

INSERT INTO RATING
VALUES(123456800,'2002-4-15',3.1,2.9,4.2,3.6,' ',1234571);
INSERT INTO RATING
VALUES(123456800,'2009-6-6',2.8,4.6,4.0,2.2,' ',1234574);
INSERT INTO RATING
VALUES(123456800,'2011-4-26',3.9,2.0,1.8,1.9,' ',1234576);


INSERT INTO RATING
VALUES(123456801,'2004-1-28',4.1,1.6,2.1,2.5,' ',1234571);
INSERT INTO RATING
VALUES(123456801,'2004-11-27',4.9,4.1,3.9,3.9,' ',1234572);
INSERT INTO RATING
VALUES(123456801,'2004-11-2',4.8,2.2,1.2,3.2,' ',1234573);
INSERT INTO RATING
VALUES(123456801,'2007-12-3',4.5,1.2,3.3,2.3,' ',1234574);
INSERT INTO RATING
VALUES(123456801,'2004-12-2',2.9,2.7,2.5,1.1,' ',1234577);

INSERT INTO RATING
VALUES(123456802,'2006-8-11',3.3,3.4,2.7,1.8,' ',1234570);
INSERT INTO RATING
VALUES(123456802,'2015-10-11',3.7,3.7,3.3,2.3,' ',1234571);
INSERT INTO RATING
VALUES(123456802,'2011-8-14',2.1,3.7,2.6,4.1,' ',1234572);
INSERT INTO RATING
VALUES(123456802,'2015-9-26',2.5,4.7,3.2,3.2,' ',1234576);


INSERT INTO RATING
VALUES(123456803,'2014-2-12',2.4,2.7,2.5,1.2,' ',1234567);
INSERT INTO RATING
VALUES(123456803,'2015-6-12',4.6,2.8,3.3,3.4,' ',1234568);
INSERT INTO RATING
VALUES(123456803,'2014-7-18',3.3,3.0,2.3,4.9,' ',1234569);
INSERT INTO RATING
VALUES(123456803,'2014-6-25',3.0,1.9,3.9,1.4,' ',1234570);
INSERT INTO RATING
VALUES(123456803,'2015-05-09',4.2,2.7,4.9,1.6,' ',1234571);
INSERT INTO RATING
VALUES(123456803,'2014-3-15',3.6,1.8,4.1,1.6,' ',1234572);

INSERT INTO RATING
VALUES(123456804,'2012-6-27',4.2,4.8,2.0,4.0,' ',1234569);
INSERT INTO RATING
VALUES(123456804,'2008-7-21',4.1,4.9,1.9,3.0,' ',1234570);
INSERT INTO RATING
VALUES(123456804,'2010-3-19',3.5,3.1,1.2,2.6,' ',1234577);
INSERT INTO RATING
VALUES(123456804,'2015-6-1',1.3,3.1,4.9,2.8,' ',1234578);

INSERT INTO RATING
VALUES(123456805,'2013-12-21',3.5,1.7,3.6,2.0,' ',1234572);
INSERT INTO RATING
VALUES(123456805,'2011-4-16',1.3,4.6,1.1,4.1,' ',1234573);
INSERT INTO RATING
VALUES(123456805,'2010-2-24',4.8,1.1,3.9,2.7,' ',1234574);
INSERT INTO RATING
VALUES(123456805,'2013-4-2',4.5,3.2,4.8,3.5,' ',1234577);
INSERT INTO RATING
VALUES(123456805,'2010-11-27',2.6,1.1,2.8,2.9,' ',1234578);

INSERT INTO RATING
VALUES(123456806,'2015-8-2',1.1,4.3,2.9,1.7,' ',1234575);
INSERT INTO RATING
VALUES(123456806,'2009-7-13',2.8,3.7,1.1,3.8,' ',1234576);
INSERT INTO RATING
VALUES(123456806,'2013-7-28',1.4,3.7,4.6,1.3,' ',1234577);
INSERT INTO RATING
VALUES(123456806,'2007-4-25',2.8,3.1,1.1,4.9,' ',1234578);

INSERT INTO RATING
VALUES(123456807,'2012-2-4',1.0,3.3,4.0,1.7,' ',1234567);
INSERT INTO RATING
VALUES(123456807,'2011-5-11',4.4,2.8,1.9,1.3,' ',1234577);
INSERT INTO RATING
VALUES(123456807,'2015-6-6',4.3,1.9,4.4,3.6,' ',1234578);

INSERT INTO RATING
VALUES(123456808,'2013-1-26',3.0,4.8,4.7,1.2,' ',1234570);
INSERT INTO RATING
VALUES(123456808,'2011-7-21',2.3,2.2,4.5,4.3,' ',1234571);
INSERT INTO RATING
VALUES(123456808,'2009-11-16',4.5,1.6,1.3,1.6,' ',1234572);
INSERT INTO RATING
VALUES(123456808,'2015-2-7',2.4,4.0,2.1,2.3,' ',1234573);














		
		
		
		