body
{
    font-family: lucida grande ,tahoma,verdana,arial,sans-serif;
    background-color: #e9e9e9;
}

body p
{
    font-size: 0.8em;
    line-height: 1.28;
}

#wrapper
{
    width: 1080px;
    background-color: white;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid #dedede;
}

#banner
{
    background-image: url(http://corner-house.org.uk/whitedragon/documents/image/Main%20Banner%20Images/tch-good-food-banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border: 5px solid #dedede;
    height: 200px;
}

#content_area
{
    float: left;
    width: 750px;
    margin: 20px 0 20px 0;
    padding: 10px;
}

#sidebar
{
    float: right;
    width: 250px;
    height: 700px;
    margin: 20px 10px;
    padding: 10px;
    border: 2px solid #E3E3E3;
}

footer
{
    clear: both;
    width: auto;
    height: 40px;
    padding: 10px;
    border: 3px solid #E3E3E3;
    text-align: center;
    color: black;
    background-image: url(https://i.gyazo.com/7a30e0e2942c040cd5b43b96b9b6f93b.png);
}

#navigation
{
    height: 60px;
    border: 3px solid #E3E3E3;
    margin-top: 20px;
    background-image: url(https://i.gyazo.com/7a30e0e2942c040cd5b43b96b9b6f93b.png);
}


#nav
{
    list-style: none;
}

#nav ul
{
    margin: 0;
    padding: 0;
    width: auto;
    display: none;
}

#nav li
{
    font-size: 24px;
    float: left;
    position: relative;
    width: 180px;
    height: 50px;
}

#nav a:link, nav a:active, nav a:visited
{
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

#nav a:hover
{
    color: darkgray;
}

.Login {
    background: #eceeee;
    border: 1px solid #42464b;
    border-radius: 6px;
    height: 268px;
    margin: 20px auto 0;
    width: 307px;
    position: fixed;
    right: 0;
    left: 0;
    top: 200px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

.dropbtn, .dropbtn:active {
    background-color: transparent;
    font-size: 24px;
    border: none;
    cursor: pointer;
    width: 180px;
    height: 29px;
    padding-top: 7px;

}

.dropbtn:hover, .dropbtn:focus {
 color: darkgray;
}

.dropdown-content {
    display: none;
    background-color: #f1f1f1;
    width: 160px;
    border: none;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.show {display:block;}

.dropbtn2 {
    background-color: transparent;
    padding-top: 7px;
    font-size: 24px;
    border: none;
    cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
    color: darkgray;
}

.dropdown-content2 {
    display: none;
    background-color: #f1f1f1;
    width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content2 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.show2 {display:block;}


#myModal input[type="password"], #myModal input[type="text"] {
    background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin: 31px 0 0 29px;
    padding-left: 27px;
    transition: box-shadow 0.3s;
    width: 240px;
}

.switchToLogin {
    color: #7f7f7f;
    display: inline-block;
    float: right;
    font: 12px/1 sans-serif;
    left: -19px;
    position: relative;
    padding-left: 37px;
    text-decoration: none;
    top: 5px;
    transition: color .4s;
}
.switchToLogin:hover {
    color: #3b3b3b
}


input[id="submitCAccount"] {
    width:240px;
    height:35px;
    display:block;
    font-family:Arial, "Helvetica", sans-serif;
    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-align:center;
    text-shadow:1px 1px 0 #37a69b;
    padding-top:6px;
    margin: 29px 0 0 29px;
    position:relative;
    cursor:pointer;
    border: none;
    background-color: #37a69b;
    box-shadow: inset 0 1px 0 #2ab7ec, 0 5px 0 0 #497a78, 0 10px 5px #999;
}

input[id="submitCAccount"]:hover {
    color: #d4dae0;
}

.shadow {
    background: #000;
    border-radius: 12px 12px 4px 4px;
    box-shadow: 0 0 20px 10px #000;
    height: 12px;
    margin: 30px auto;
    opacity: 0.2;
    width: 270px;
    padding-left: 300px;
}


input[id="login"]:active {
    top:3px;
    box-shadow: inset 0 1px 0 #2ab7ec, 0 2px 0 0 #31524d, 0 5px 3px #999;
}

.createAccount {
    background: #eceeee;
    border: 1px solid #42464b;
    border-radius: 6px;
    height: 324px;
    margin: 20px auto 0;
    width: 307px;
    position: fixed;
    right: 0;
    left: 0;
    top: 200px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

#myModal2 input[type="password"], #myModal2 input[type="text"] {
    background: url('http://i.minus.com/ibhqW9Buanohx2.png') center left no-repeat, linear-gradient(top, #d6d7d7, #dee0e0);
    border: 1px solid #a1a3a3;
    border-radius: 4px;
    box-shadow: 0 1px #fff;
    box-sizing: border-box;
    color: #696969;
    height: 39px;
    margin: 31px 0 0 29px;
    padding-left: 27px;
    transition: box-shadow 0.3s;
    width: 240px;
}

.forgot {
    color: #7f7f7f;
    display: inline-block;
    float: left;
    font: 12px/1 sans-serif;
    left: -19px;
    position: relative;
    padding-left: 37px;
    text-decoration: none;
    top: 5px;
    transition: color .4s;
}
.forgot:hover {
    color: #3b3b3b
}

.changeToCAccount {
    color: #7f7f7f;
    display: inline-block;
    float: right;
    font: 12px/1 sans-serif;
    left: -19px;
    position: relative;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size: 16px;;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
}
.changeToCAccount:hover {
    color: #3b3b3b
}

input[id="submitLogin"] {
    width:240px;
    height:35px;
    display:block;
    font-family:Arial, "Helvetica", sans-serif;
    font-size:16px;
    font-weight:bold;
    color:#fff;
    text-align:center;
    text-shadow:1px 1px 0 #37a69b;
    padding-top:6px;
    margin: 29px 0 0 29px;
    position:relative;
    cursor:pointer;
    border: none;
    background-color: #37a69b;
    box-shadow: inset 0 1px 0 #2ab7ec, 0 5px 0 0 #497a78, 0 10px 5px #999;
}

input[id="login"]:hover {
    color: #d4dae0;
}

.shadow {
    background: #000;
    border-radius: 12px 12px 4px 4px;
    box-shadow: 0 0 20px 10px #000;
    height: 12px;
    margin: 30px auto;
    opacity: 0.2;
    width: 270px;
    padding-left: 300px;
}


input[id="login"]:active {
    top:3px;
    box-shadow: inset 0 1px 0 #2ab7ec, 0 2px 0 0 #31524d, 0 5px 3px #999;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {bottom:0px; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {bottom:0; opacity:1}
}

/* The Close Button */
.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

button[id="cAccount"] {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size: 24px;
    position: relative;
    color: black;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
}

button[id="cLogin"] {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
    font-size: 24px;
    position: relative;
    color: black;
    text-align: center;
    text-decoration: none;
    padding-top: 7px;
}
button[id="cLogin"]:hover {
    color: darkgray;
}
button[id="cAccount"]:hover {
    color: darkgray;
}
.restaurantTable {
    display: block;
    float: left;
    width: 750px;
    height: 250px;
    margin: 10px 10px 10px 0;
    border: 3px solid #E3E3E3;
    border-radius: 10px;
}

.restaurantTable tr th, .restaurantTable tr td{
    text-align: left;
    padding: 0 5px 0 5px;
}

.inputField
{
    width: 280px;
    padding: 4px;
}

label
{
    float: left;
    width: 100px;
    font-weight: bold;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

